# MY CODE:-

def calculator():
    num1 = int(input("Enter num1: "))
    num2 = int(input("Enter num2: "))
    operator = input("Enter operator: ")
    if operator == "+":
        if num1 == 56 and num2 == 9:
            print(num1, "+", num2, "=", 77)
        else:
            print(num1, "+", num2, "=", num1 + num2)
    elif operator == "*":
        if num1 == 45 and num2 == 3:
            print(num1, "*", num2, "=", 555)
        else:
            print(num1, "*", num2, "=", num1 * num2)
    elif operator == "/":
        if num1 == 56 and num2 == 6:
            print(num1, "/", num2, "=", 4)
        else:
            print(num1, "/", num2, "=", num1 / num2)
    else:
        print("You pressed an invalid key")
    again()

# MODIFICATION:- CHECK IT OUT
def again():
    cal_again = input("Do you want to repeat y/n: ")
    if cal_again == "y":
        calculator()
    else:
        return

calculator()
