CODE 1:-

guess = 0
while (guess != 5):
    n = 18
    x = int(input("Enter the number: "))
    if (x - n > 5):
        print("Guess the number again")
        guess += 1
    elif (x - n <= 5):
        print("You are closer, guess again")
        guess += 1
    elif (n - x > 5):
        print("Guess the number again")
        guess += 1
    elif (n - x <= 5):
        print("You are closer, guess again")
        guess += 1
    elif (x == n):
        guess += 1
        print("You guessed it correct\nNumber of guesses: ", guess)
        break

if (guess==5):
    print("GAME OVER!")

############################################################################################################
CODE 2:-

winning_number = 20
print("This is a number guessing game: ")

guess = 0
game_over = False

input_number = input("Enter a number between 1 and 100: ", end='')
while not game_over:
    if (winning_number == input_number):
        print("You guessed the correct number in", guess, "guesses")
        game_over = True
    else:
        if(winning_number>input_number):
            print("Guess too low!")
            guess+=1
            input_number= int(input("Guess the number again: ", end=''))
        elif(winning_number<input_number):
            print("Guess too high!")
            guess+=1
            input_number = int(input("Guess the number again: ", end=''))
