1)leap year:-

my code:

def is_leap(year):
    leap = False
    if year%4 ==0:
        if year%100==0:
            if year%400==0:
                leap = True
            else:
                leap = False
        else:
            leap=True
    else:
        leap=False
    return leap

year = int(input())
print(is_leap(year))


2) Efficient code:-

def is_leap(year):
    leap = False

    # Write your logic here
    if year%400==0 :
        leap = True
    elif year%4 == 0 and year%100 != 0:
        leap = True
    return leap

year = int(input())
print(is_leap(year))
